// Написать метод, который в консоль выводит таблицу умножения.
// На вход метод получает число, до которого выводит таблицу умножения.
// В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:

// Важно:
// В последней строке между числами ровно по одному пробелу должно выводиться.
// В каждом столбце числа должны быть выровнены по правому краю.

// функция создания таблицы умножения
const multiplicationTable = (number) => {
  // создаем массив размерностью
  let arr = Array(number);
  for (let i = 0; i < number; i++) {
    // делаем его двумерным
    arr[i] = Array(number);

    // заполняем элементы массива произведением чисел
    for (let j = 0; j < number; j++) {
      arr[i][j] = (i + 1) * (j + 1);
    }

    // создаем строку для вывода
    let row = "";

    // каждый элемент массива заносим в стороку
    arr[i].forEach((element) => (row += element + " "));

    // выводим таблицу умножения в консоль
    console.log(row);
  }
  return arr;
};

multiplicationTable(10);
