// Написать метод, который в консоль выводит таблицу умножения.
// На вход метод получает число, до которого выводит таблицу умножения.
// В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:

// Важно:
// В последней строке между числами ровно по одному пробелу должно выводиться.
// В каждом столбце числа должны быть выровнены по правому краю.

// функция создания таблицы умножения
const multiplicationTable = (number) => {
  // создаем массив размерностью
  let arr = Array(number);
  for (let i = 0; i < number; i++) {
    // делаем его двумерным
    arr[i] = Array(number);

    // заполняем элементы массива произведением чисел
    for (let j = 0; j < number; j++) {
      arr[i][j] = (i + 1) * (j + 1);
    }
  }

  // находим длину самого большого числа
  const maxSpace = arr[number - 1][number - 1].toString().length + 1;

  // итерируем по массиву снова
  for (let i = 0; i < number; i++) {
    // создаем строку в которую будем записывать ряд таблицы
    let row = "";

    for (let j = 0; j < number; j++) {
      // вычисляем сколько нужно пробелов текущему элементу массива
      const space = maxSpace - arr[i][j].toString().length;

      // дополняем строку элементом массива с нужным количеством пробелов
      row += " ".repeat(space) + arr[i][j];
    }

    // выводим таблицу построчно
    console.log(row);
  }
  // альтернативный вывод в консоль таблицей
  console.table(arr);
};

multiplicationTable(10);
